<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/backgroundSecond"
    android:layout_height="match_parent"
    tools:context=".fragments.profileFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sf_pro_rounded_bold"
        android:text="My Profile"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sf_pro_rounded_bold"
        android:text="Personal details"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/change_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:text="Change"
        android:textColor="@color/orange"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.444" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/butto_backgroud"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profileImage"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/userNameProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="add your name"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sf_pro_rounded_bold"
                android:text="Haroun Debchoune"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/userEmailProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="DebchouneHaroun@gmail.com"
                android:textColor="@color/secondItemsAndIcons"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/secondItemsAndIcons" />

            <EditText
                android:id="@+id/userNumberProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="+213 0667214923"
                android:textColor="@color/secondItemsAndIcons"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/secondItemsAndIcons" />

            <EditText
                android:id="@+id/userAddressProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:background="@android:color/transparent"
                android:text="@string/adress"
                android:textColor="@color/secondItemsAndIcons"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/orderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/butto_backgroud"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/ordersProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:text="Orders"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            android:src="@drawable/chevron_left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pendingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/butto_backgroud"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderLayout">

        <TextView
            android:id="@+id/ordersProfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:text="Pending reviews"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            android:src="@drawable/chevron_left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/faqLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/butto_backgroud"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pendingLayout">

        <TextView
            android:id="@+id/ordersProfie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:text="Faq"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            android:src="@drawable/chevron_left" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/helpLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/butto_backgroud"
        android:backgroundTint="@color/white"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faqLayout">

        <TextView
            android:id="@+id/ordersPofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/sf_pro_rounded_bold"
            android:text="Help"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:padding="10dp"
            android:src="@drawable/chevron_left" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/updateButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/helpLayout">

        <ProgressBar
            android:id="@+id/profileProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="5dp"
            android:indeterminateTint="@color/white"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/butto_backgroud"
            android:fontFamily="@font/sf_pro_rounded_semibold"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>